ModuleMainModule/Views/ActorView.xaml

<UserControl x:Class="ModuleMainModule.Views.ActorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:ModuleMainModule.Behavior"
             mc:Ignorable="d" 
             Width="auto" MaxWidth="1100" Height="auto" MinWidth="300" MaxHeight="1000">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding BusyIndicatorValue, UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding LoadingData}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid Background="#4C000000" x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                    <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid DataContext="{Binding Path=DirectActor}" MinHeight="150" MaxHeight="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Poster, Converter={StaticResource PathConverter}}"/>
                <StackPanel Grid.Column="1" Margin="3" Orientation="Vertical">
                            <TextBlock FontSize="20" Foreground="Honeydew" Text="{Binding Name}"/>
                            <Label Foreground="Honeydew" FontSize="16" Content="{Binding AboutActor}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                            <Label Foreground="Honeydew" FontSize="16" Content="{Binding ActorBirthday}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                            <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding BirthDay, StringFormat=D, ConverterCulture=ru-RU}"/>
                            <Label Foreground="Honeydew" FontSize="16" Content="{Binding ActorBirthPlace}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                            <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding BirthPlace}"/>
                            <Label Foreground="Honeydew" FontSize="16" Content="{Binding ActorHomePage}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                            <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding HomePage}"/>
                        </StackPanel>
                    </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel  DataContext="{Binding DirectActor}">
                        <Label FontSize="16" Foreground="Honeydew" Content="{Binding Biography}"
                               DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                        <TextBlock Foreground="Honeydew" Margin="3" TextWrapping="Wrap" FontSize="14" Text="{Binding Biography}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"></ColumnDefinition>
                   <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontSize="16" Height="35" Content="{Binding AddFavorites}" Command="{Binding NavigateCommandAddToDb}" IsEnabled="{Binding CanAddToDb, UpdateSourceTrigger=PropertyChanged}"
                             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <Button Grid.Column="1" FontSize="16" Height="35" Content="{Binding DelFavorites}" Command="{Binding NavigateCommandDellFromDb}" IsEnabled="{Binding CanDelFromDb, UpdateSourceTrigger=PropertyChanged}"
                             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                </Grid>
        <DockPanel Grid.Row="3" >
            <Label FontSize="16" DockPanel.Dock="Top" Foreground="Honeydew" Content="{Binding Filmography}"/>
            <ListBox ItemsSource="{Binding Path = ActorMovies}" SelectedItem="{Binding Path=SelectedActorMovie, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#4C000000"/>
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="behavior:MouseDoubleClick.Command" Value="{Binding DataContext.NavigateCommandShowDirectMovie, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="behavior:MouseDoubleClick.CommandParameter" Value="{Binding DataContext.SelectedActorMovie.Id, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}}"/>
                                <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid MaxWidth="1090" MinWidth="540" ClipToBounds="True" Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="1" MinWidth="180" MaxWidth="330">
                                <Image Height="70" Width="50" Source="{Binding Poster, Converter={StaticResource PathConverter}}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="1" FontSize="12" Text="{Binding Title}"/>
                                    <TextBlock Margin="1" FontSize="12" Text="{Binding ReleaseDate, StringFormat=D, ConverterCulture=ru-RU}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </DockPanel>
    </Grid>
    </ScrollViewer>
    </xctk:BusyIndicator>
</UserControl>