ModuleMainModule/Views/ActorSearchView.xaml

<UserControl x:Class="ModuleMainModule.Views.ActorSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Width="auto" MaxWidth="700" Height="auto" MaxHeight="800">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <Grid Background="#4C000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequestNull, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>        
        <Border Grid.Row="0" Margin="15, 15, 15, 8" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <DockPanel Margin="10" Height="50" LastChildFill="True">
                <Button Width="150" DockPanel.Dock="Right" FontSize="20" Command="{Binding Path = NavigateCommandSearch}" IsEnabled="{Binding CanSave}" Content="{Binding Find}"/>
                <TextBox FontSize="25" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <TextBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Regulations}"/>                               
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </DockPanel>
            </Border>
        <Border Grid.Row="1" Margin="15, 15, 15, 8" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
        <Grid Background="#4C000000" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="2" Grid.Row="0" Grid.Column="0" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridJackman, Path=DataContext}">
                    <Grid x:Name="GridJackman" DataContext="{Binding Path = Jackman}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="0" Grid.Column="1" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridDepp, Path=DataContext}">
                    <Grid x:Name="GridDepp" DataContext="{Binding Path = Depp}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="0" Grid.Column="2" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridWatson, Path=DataContext}">
                    <Grid x:Name="GridWatson" DataContext="{Binding Path = Watson}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="1" Grid.Column="0" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridLawrence, Path=DataContext}">
                    <Grid x:Name="GridLawrence" DataContext="{Binding Path = Lawrence}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="1" Grid.Column="1" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridDiesel, Path=DataContext}">
                    <Grid x:Name="GridDiesel" DataContext="{Binding Path = Diesel}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="1" Grid.Column="2" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridJohansson, Path=DataContext}">
                    <Grid x:Name="GridJohansson" DataContext="{Binding Path = Johansson}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="2" Grid.Column="0" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridDiCaprio, Path=DataContext}">
                    <Grid x:Name="GridDiCaprio" DataContext="{Binding Path = DiCaprio}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="2" Grid.Column="1" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridHathaway, Path=DataContext}">
                    <Grid x:Name="GridHathaway" DataContext="{Binding Path = Hathaway}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="2" Grid.Column="2" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridHardy, Path=DataContext}">
                    <Grid x:Name="GridHardy" DataContext="{Binding Path = Hardy}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="0" Grid.Column="3" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridPitt, Path=DataContext}">
                    <Grid x:Name="GridPitt" DataContext="{Binding Path = Pitt}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="1" Grid.Column="3" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridDowney, Path=DataContext}">
                    <Grid x:Name="GridDowney" DataContext="{Binding Path = Downey}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Margin="2" Grid.Row="2" Grid.Column="3" Command="{Binding NavigateCommandDirectActor}" CommandParameter="{Binding ElementName=GridRobbie, Path=DataContext}">
                    <Grid x:Name="GridRobbie" DataContext="{Binding Path = Robbie}">
                        <Image Grid.RowSpan="2" Stretch="Uniform"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
        </Grid>
        </Border>
    </Grid>
</UserControl>
