ModuleMainModule/Views/ActorsList.xaml

<UserControl x:Class="ModuleMainModule.Views.ActorsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <DockPanel Background="#4C000000" x:Name="DockPanelMain">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequestNull, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True">
        <ListBox ItemsSource="{Binding ActorsList}" SelectedItem="{Binding Path=SelectedSearchedActor, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#4C000000"/>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Path Poster, Converter={StaticResource PathConverter}}" Height="150" Width="150"/>
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Margin="3" FontSize="14"/>
                                <Button FontSize="12" Content="Подробнее" Command="{Binding NavigateCommandShowDirectActor}" 
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
