ModuleMainModule/Views/ActorView.xaml

<UserControl x:Class="ModuleMainModule.Views.ActorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <Grid Background="#4C000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid DataContext="{Binding Path=DirectActor}" MinHeight="150" MaxHeight="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Poster, Converter={StaticResource PathConverter}}"/>
                <StackPanel Grid.Column="1" Margin="3" Orientation="Vertical">
                    <TextBlock FontSize="14" Text="{Binding Path = Name}"/>
                    <Label>Биография</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" MinHeight="130" MaxHeight="250" >
                        <TextBlock Margin="3" TextWrapping="Wrap" FontSize="14" Text="{Binding Path = Biography}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel  DataContext="{Binding Path=DirectActor}">
                <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Name}"/>
                <Label FontSize="12">Об актере</Label>
                <Label FontSize="10">Дата рождения</Label>
                <TextBlock Margin="3" FontSize="12" Text="{Binding Path = BirthDay, StringFormat=D, ConverterCulture=ru-RU}"/>
                <Label FontSize="10">Место рождения</Label>
                <TextBlock Margin="3" FontSize="12" Text="{Binding Path = BirthPlace}"/>
            </StackPanel>
        </Border>
        <Button Grid.Row="2" Height="25" DockPanel.Dock="Bottom" FontSize="12" Content="Подробная информация о выбранном фильме" Command="{Binding NavigateCommandShowDirectMovie}" CommandParameter="{Binding Path=Id}"/>
        <StackPanel Grid.Row="3" >
                <Label>Фильмография</Label>
                <ScrollViewer  VerticalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                    <ListBox ItemsSource="{Binding Path = ActorMovies}" SelectedItem="{Binding Path=SelectedActorMovie, Mode=TwoWay}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#4C000000"/>
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <Image Height="70" Width="70" Source="{Binding Poster, Converter={StaticResource PathConverter}}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Title}"/>
                                    <TextBlock Margin="3" FontSize="12" Text="{Binding Path = ReleaseDate, StringFormat=D, ConverterCulture=ru-RU}"/>
                                    <Button FontSize="12" HorizontalAlignment="Left" Content="Подробная информация" Command="{Binding Path=ShowDirectMovie}" Width="150" ></Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>