ModuleMainModule/Views/MovieSearchView.xaml

<UserControl x:Class="ModuleMainModule.Views.MovieSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://schemas.essentialobjects.com/wpf/"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="auto" Height="auto">
    <Grid Background="#4C000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
            <DockPanel LastChildFill="True">
                <TextBox FontSize="14" Width="200" Text="{Binding Path = Name, UpdateSourceTrigger=LostFocus}"></TextBox>
                <Button FontSize="12" Command="{Binding Path = NavigateCommandNameSearch}">Найти!</Button>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
            <StackPanel>
                <Label FontSize="12">Год создания</Label>
                <ComboBox ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}"></ComboBox>
                <Label FontSize="12">Интервал годов</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label FontSize="12">C</Label>
                        <ComboBox ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedFirstYear, Mode=TwoWay}"></ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label FontSize="12">по</Label>
                        <ComboBox ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedLastYear, Mode=TwoWay}"></ComboBox>
                    </DockPanel>
                </Grid>
                <Label FontSize="12">Рейтинг</Label>
                <wpf:Slider Foreground="Black" Margin="5" Minimum="0" Maximum="10" TickPlacement="Both" TickFrequency="1"  Value="{Binding Path=SelectedRating, UpdateSourceTrigger=PropertyChanged}">
                </wpf:Slider>
                <Button FontSize="14" Command="{Binding Path = NavigateCommandSearch}">Найти</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <Label FontSize="12">Поиск фильмов по жанру</Label>
                <ComboBox ItemsSource="{Binding Path=Genres}" SelectedItem="{Binding Path=SelectGenre, Mode=TwoWay}"></ComboBox>
                <Button FontSize="14" Command="{Binding Path = NavigateCommandGenreSearch}">Поиск по жанру</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
