ModuleMainModule/Views/MovieSearchView.xaml

<UserControl x:Class="ModuleMainModule.Views.MovieSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://schemas.essentialobjects.com/wpf/"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="auto" MaxWidth="500" Height="auto" MaxHeight="685">
    <UserControl.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </UserControl.Resources>
    <Grid Background="#4C000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="15, 15, 15, 8" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Поиск по названию"/>
                <DockPanel LastChildFill="True" Margin="10">
                    <Button Width="70" DockPanel.Dock="Right" FontSize="14" Command="{Binding Path = NavigateCommandNameSearch}" Content="Найти!"/>
                    <TextBox FontSize="16" Text="{Binding Path = Name, UpdateSourceTrigger=LostFocus}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Margin="15, 8, 15, 8" Grid.Row="1" Width="auto" Height="auto" BorderBrush="LightGray"  BorderThickness="2" CornerRadius="5">
            <StackPanel>
                <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Год создания"/>
                <ComboBox Margin="10" x:Name="cmYear" IsEnabled="{Binding SelectedItem, ElementName=cbFirst, Converter={StaticResource NullToFalseConverter}}"
                          ItemsSource="{Binding Path=YearsList}" 
                          SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}"/>
                <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Интервал годов"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="5">
                        <Label FontSize="12" Content="C"/>
                        <ComboBox x:Name="cbFirst" IsEnabled="{Binding SelectedItem, ElementName=cmYear, Converter={StaticResource NullToFalseConverter}}"
                                  ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedFirstYear, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="5">
                        <Label FontSize="12" Content="по"/>
                        <ComboBox x:Name="cbLast" IsEnabled="{Binding SelectedItem, ElementName=cmYear, Converter={StaticResource NullToFalseConverter}}"
                                  ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedLastYear, Mode=TwoWay}"/>
                    </DockPanel>
                </Grid>
                <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Рейтинг"/>
                <wpf:Slider Foreground="Honeydew" Margin="10" Minimum="0" Maximum="10" TickPlacement="Both" TickFrequency="1"  
                            Value="{Binding Path=SelectedRating, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" MaxWidth="150" FontSize="14" Command="{Binding Path = NavigateCommandReset}" Content="Сбросить"/>
                    <Button Margin="5" MaxWidth="150" Grid.Column="1" FontSize="14" Command="{Binding Path = NavigateCommandSearch}" Content="Найти"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Margin="15, 8, 15, 8" Grid.Row="2" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Поиск фильмов по жанру"/>
                <ComboBox Margin="5" ItemsSource="{Binding Path=Genres}" SelectedItem="{Binding Path=SelectGenre, Mode=TwoWay}"/>
                <Button Margin="3" MaxWidth="100" FontSize="14" Command="{Binding Path = NavigateCommandGenreSearch}" Content="Найти"/>
            </StackPanel>
        </Border>
        <Border Margin="15, 8, 15, 15" Grid.Row="3" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Поиск фильмов по компании"/>
                <ComboBox Margin="5" ItemsSource="{Binding Path=Companies}" SelectedItem="{Binding Path=SelectedCompany, Mode=TwoWay}"/>
                <Button Margin="3" MaxWidth="100" FontSize="14" Command="{Binding Path = NavigateCommandCompanySearch}" Content="Найти"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
