ModuleMainModule/Views/MovieView.xaml

<UserControl x:Class="ModuleMainModule.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="auto" MaxWidth="1100" Height="auto" MaxHeight="1000" Margin="20">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
        <converters:NullToTrueConverter x:Key="NullToTrueConverter"/>
        <converters:GenresConverter x:Key="GenresConverter"/>
        <converters:CompaniesConverter x:Key="CompaniesConverter"/>
        <converters:KeywordsConverter x:Key="KeywordsConverter"/>
        <converters:CountiesConverter x:Key="CountriesConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="#4C000000" x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding Path=DirectMovie}" MinHeight="150" MaxHeight="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="3" Source="{Binding Poster, Converter={StaticResource PathConverter}}"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Foreground="Honeydew" FontSize="20" Text="{Binding Path = Title}"/>
                    <TextBlock Foreground="Honeydew" FontSize="14" Text="{Binding Path = TagLine}"/>
                    <Label FontSize="16" Foreground="Honeydew" Content="Сюжет"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" MinHeight="130" MaxHeight="250" >
                        <TextBlock Foreground="Honeydew" TextWrapping="Wrap" Margin="3" FontSize="14" Text="{Binding Path = Overview}"/>
                    </ScrollViewer>
                    <Button FontSize="16" Height="35" Content="Смотреть трейлер" Command="{Binding NavigateCommandShowTrailler}"
                            DataContext="{Binding ElementName=GridMain, Path=DataContext}"
                            IsEnabled="{Binding Path=VideoUrl, Converter={StaticResource NullToTrueConverter}}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <Label FontSize="16" Foreground="Honeydew" Content="Состав"/>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path = Crew}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#4C000000"/>
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Background="#4C000000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinWidth="150">
                                <Image Height="70" Width="70" Source="{Binding Profile, Converter={StaticResource PathConverter}}"/>
                                <TextBlock Margin="3" TextAlignment="Center" FontSize="12" Text="{Binding Path = Name}"/>
                                <TextBlock Margin="3" TextAlignment="Center" FontSize="12" Text="{Binding Path = Job}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label FontSize="16" Foreground="Honeydew" Content="В главных ролях"/>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Path = Cast}" 
                         SelectedItem="{Binding Path=SelectedActor, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#4C000000"/>
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Background="#4C000000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" MinWidth="150" Tag="{Binding Path = Id}">
                                <Image Height="70" Width="70" Source="{Binding Path=Profile, Converter={StaticResource PathConverter}}"/>
                                <TextBlock Margin="3" TextAlignment="Center" FontSize="12" Text="{Binding Path = Name}"/>
                                <TextBlock Margin="3" TextAlignment="Center" FontSize="12" Text="{Binding Path = Character}"/>
                                <Button FontSize="12" Width="150" HorizontalAlignment="Left" DataContext="{Binding ElementName=GridMain, Path=DataContext}"
                                        Content="Подробнее" Command="{Binding Path=NavigateCommandShowDirectActor}">
                                        <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="3" DataContext="{Binding Path=DirectMovie}">
                <Label FontSize="18" Foreground="Honeydew" Content="О фильме"/>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label FontSize="16" Foreground="Honeydew" Content="Оригинальное название"/>
                    <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding Path = OriginalTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="Премьера"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Path = ReleaseDate, StringFormat=D, ConverterCulture=ru-RU}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="Продолжительность"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Path = Runtime}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew" FontSize="16" Content="Бюджет"/>
                    <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding Path = Budget}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew" FontSize="16" Content="Сборы"/>
                    <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding Path = Revenue}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="Рейтинг фильма"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Path = VoteAverage}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="Количество оценок"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" TextWrapping="Wrap" FontSize="16" Text="{Binding Path = VoteCount}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="Жанры"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Path = Genres, Converter={StaticResource GenresConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="Страны производители"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Path = Countries, Converter={StaticResource CountriesConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="Ключевые слова"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Path = Keywords, Converter={StaticResource KeywordsConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="Компании"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Path = Companies, Converter={StaticResource CompaniesConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew" FontSize="16" Content="Домашняя страница"/>
                    <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding Path = HomePage}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>