ModuleMainModule/Views/MovieView.xaml

<UserControl x:Class="ModuleMainModule.Views.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Width="auto" MaxWidth="1100" Height="auto" MaxHeight="1000" Margin="20">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
        <converters:NullToTrueConverter x:Key="NullToTrueConverter"/>
        <converters:GenresConverter x:Key="GenresConverter"/>
        <converters:CompaniesConverter x:Key="CompaniesConverter"/>
        <converters:KeywordsConverter x:Key="KeywordsConverter"/>
        <converters:CountiesConverter x:Key="CountriesConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="#4C000000" x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                    <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
                </prism:InteractionRequestTrigger>
                <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequestNull, Mode=OneWay}">
                    <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
            <Grid DataContext="{Binding Path=DirectMovie}" MinHeight="150" MaxHeight="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="3" Source="{Binding Poster, Converter={StaticResource PathConverter}}"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Foreground="Honeydew" FontSize="20" Text="{Binding Title}"/>
                    <TextBlock Foreground="Honeydew" FontSize="14" Text="{Binding TagLine}"/>
                    <Label FontSize="16" Foreground="Honeydew" Content="{Binding Plot}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" MinHeight="130" MaxHeight="250" >
                        <TextBlock Foreground="Honeydew" TextWrapping="Wrap" Margin="3" FontSize="14" Text="{Binding Path = Overview}"/>
                    </ScrollViewer>
                    <Button FontSize="16" Height="35" Content="{Binding AddFavorites}" Command="{Binding NavigateCommandAddToDb}" 
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <Button FontSize="16" Height="35" Content="{Binding Trailer}" Command="{Binding NavigateCommandShowTrailler}"
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                            IsEnabled="{Binding Path=VideoUrl, Converter={StaticResource NullToTrueConverter}}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <Label FontSize="16" Foreground="Honeydew" Content="{Binding ShowCast}"/>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Crew}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#4C000000"/>
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Background="#4C000000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>                           
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid Height="130" Width="100">
                                    <Image Grid.RowSpan="3" Stretch="Uniform"  Source="{Binding Profile, Converter={StaticResource PathConverter}}" VerticalAlignment="Stretch"/>
                                    <Label Content="{Binding Path = Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" VerticalAlignment="Bottom">
                                        <Label.Background>
                                            <SolidColorBrush Color="Azure" Opacity="0.5" />
                                        </Label.Background>
                                    </Label>
                                    <Label Content="{Binding Path = Job}" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" VerticalAlignment="Bottom">
                                        <Label.Background>
                                            <SolidColorBrush Color="Azure" Opacity="0.5" />
                                        </Label.Background>
                                    </Label>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.29*" />
                                        <RowDefinition Height="0.29*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label FontSize="16" Foreground="Honeydew" Content="{Binding MainRoles}"/>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Cast}" 
                         SelectedItem="{Binding Path=SelectedActor, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#4C000000"/>
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Background="#4C000000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid Height="130" Width="100">
                                    <Image Grid.RowSpan="3" Stretch="Uniform"  Source="{Binding Profile, Converter={StaticResource PathConverter}}" VerticalAlignment="Stretch"/>
                                    <Label Content="{Binding Path = Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" VerticalAlignment="Bottom">
                                        <Label.Background>
                                            <SolidColorBrush Color="Azure" Opacity="0.5" />
                                        </Label.Background>
                                    </Label>
                                    <Label Content="{Binding Path = Character}" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" VerticalAlignment="Bottom">
                                        <Label.Background>
                                            <SolidColorBrush Color="Azure" Opacity="0.5" />
                                        </Label.Background>
                                    </Label>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.29*" />
                                        <RowDefinition Height="0.29*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Button FontSize="12" Content="Подробнее" Command="{Binding Path=NavigateCommandShowDirectActor}"
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="3" DataContext="{Binding Path=DirectMovie}">
                <Label FontSize="18" Foreground="Honeydew" Content="{Binding AboutMovie}"
                       DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label FontSize="16" Foreground="Honeydew" Content="{Binding OriginalName}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding OriginalTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Premiere}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding ReleaseDate, StringFormat=D, ConverterCulture=ru-RU}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Dureation}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Runtime}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew" FontSize="16" Content="{Binding Budget}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding Budget}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew" FontSize="16" Content="{Binding Revenue}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding Revenue}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Raiting}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding VoteAverage}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding VoteCount}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" TextWrapping="Wrap" FontSize="16" Text="{Binding VoteCount}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Genres}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Genres, Converter={StaticResource GenresConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Countries}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Countries, Converter={StaticResource CountriesConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Keywords}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Keywords, Converter={StaticResource KeywordsConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Companies}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew"  Margin="3" FontSize="16" Text="{Binding Companies, Converter={StaticResource CompaniesConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Foreground="Honeydew" FontSize="16" Content="{Binding HomePage}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock Foreground="Honeydew" Margin="3" FontSize="14" Text="{Binding HomePage}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>