ModuleMainModule/Views/ShowSearchView.xaml

<UserControl x:Class="ModuleMainModule.Views.ShowSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             Width="auto" MaxWidth="500" Height="auto" MaxHeight="600">
    <UserControl.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#4C000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="15, 15, 15, 8" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                    <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="{Binding NameSearching}"/>
                <DockPanel LastChildFill="True" Margin="10">
                        <Button DockPanel.Dock="Right" FontSize="14" Command="{Binding Path = NavigateCommandNameSearch}" IsEnabled="{Binding CanSave}" Content="{Binding Find}"/>
                        <TextBox FontSize="14" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Regulations}"/>
                            </ToolTip>
                        </TextBox.ToolTip>
                        </TextBox>
                    </DockPanel>
            </StackPanel>
        </Border>
        <Border Margin="15, 8, 15, 15" Grid.Row="1" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <StackPanel>
                    <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="{Binding Year}"/>
                <ComboBox x:Name="CmYear" Margin="10" IsEnabled="{Binding SelectedItem, ElementName=CbFirst, Converter={StaticResource NullToFalseConverter}}"
                          ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding SelectedYear, Mode=TwoWay}"/>
                    <Label Foreground="Honeydew" Margin="3" HorizontalContentAlignment="Center" FontSize="17" Content="{Binding Interval}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="5">
                            <Label Foreground="Honeydew" FontSize="12" Content="{Binding From}"/>
                        <ComboBox x:Name="CbFirst" ItemsSource="{Binding YearsList}" SelectedItem="{Binding SelectedFirstYear, Mode=TwoWay}"
                                  IsEnabled="{Binding SelectedItem, ElementName=CmYear, Converter={StaticResource NullToFalseConverter}}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="5">
                            <Label Foreground="Honeydew" FontSize="12" Content="{Binding To}"></Label>
                        <ComboBox x:Name="CbLast" IsEnabled="{Binding SelectedItem, ElementName=CmYear, Converter={StaticResource NullToFalseConverter}}"
                                  ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedLastYear, Mode=TwoWay}"/>
                    </DockPanel>
                </Grid>
                    <Label Foreground="Honeydew" Margin="3" HorizontalContentAlignment="Center" FontSize="17" Content="{Binding Raiting}"/>
                <eo:Slider Foreground="Honeydew" Margin="10" Minimum="0" Maximum="10" TickPlacement="Both" TickFrequency="1"  
                           Value="{Binding SelectedRating, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5" FontSize="14" MaxWidth="150" Command="{Binding Path = NavigateCommandReset}" Content="{Binding ResetAll}"/>
                        <Button Grid.Column="1" Margin="5" FontSize="14" MaxWidth="150" Command="{Binding Path = NavigateCommandSearch}" Content="{Binding Find}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
    </ScrollViewer>
</UserControl>
