ModuleMainModule/Views/ShowSearchView.xaml

<UserControl x:Class="ModuleMainModule.Views.ShowSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:eo="http://schemas.essentialobjects.com/wpf/"
             mc:Ignorable="d" 
             Width="auto" MaxWidth="500" Height="auto" MaxHeight="600">
    <UserControl.Resources>
        <converters:NullToFalseConverter x:Key="NullToFalseConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#4C000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="15, 15, 15, 8" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Поиск по названию"/>
                <DockPanel LastChildFill="True" Margin="10">
                    <Button DockPanel.Dock="Right" FontSize="14" Command="{Binding Path = NavigateCommandNameSearch}" Content="Найти"/>
                    <TextBox FontSize="14" Text="{Binding Path = Name, UpdateSourceTrigger=LostFocus}"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Margin="15, 8, 15, 15" Grid.Row="1" Width="auto" Height="auto" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <StackPanel>
                <Label Foreground="Honeydew" Margin="3" FontSize="17" HorizontalContentAlignment="Center" Content="Год создания"/>
                <ComboBox x:Name="CmYear" Margin="10" IsEnabled="{Binding SelectedItem, ElementName=CbFirst, Converter={StaticResource NullToFalseConverter}}"
                          ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}"/>
                <Label Foreground="Honeydew" Margin="3" HorizontalContentAlignment="Center" FontSize="17" Content="Интервал годов"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="5">
                        <Label FontSize="12" Content="C"/>
                        <ComboBox x:Name="CbFirst" ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedFirstYear, Mode=TwoWay}"
                                  IsEnabled="{Binding SelectedItem, ElementName=CmYear, Converter={StaticResource NullToFalseConverter}}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="5">
                        <Label FontSize="12" Content="по"></Label>
                        <ComboBox x:Name="CbLast" IsEnabled="{Binding SelectedItem, ElementName=CmYear, Converter={StaticResource NullToFalseConverter}}"
                                  ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedLastYear, Mode=TwoWay}"/>
                    </DockPanel>
                </Grid>
                <Label Foreground="Honeydew" Margin="3" HorizontalContentAlignment="Center" FontSize="17" Content="Рейтинг"/>
                <eo:Slider Foreground="Honeydew" Margin="10" Minimum="0" Maximum="10" TickPlacement="Both" TickFrequency="1"  
                           Value="{Binding SelectedRating, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" FontSize="14" MaxWidth="150" Command="{Binding Path = NavigateCommandReset}" Content="Сбросить"/>
                    <Button Grid.Column="1" Margin="5" FontSize="14" MaxWidth="150" Command="{Binding Path = NavigateCommandSearch}" Content="Найти"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
    </ScrollViewer>
</UserControl>
