ModuleMainModule/Views/ShowView.xaml

<UserControl x:Class="ModuleMainModule.Views.ShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Width="auto" MaxWidth="1100" Height="auto" MaxHeight="1000" MinWidth="300">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
        <converters:NullToTrueConverter x:Key="NullToTrueConverter"/>
        <converters:GenresConverter x:Key="GenresConverter"/>
        <converters:KeywordsConverter x:Key="KeywordsConverter"/>
        <converters:CountiesConverter x:Key="CountriesConverter"/>
        <converters:NetworkConverter x:Key="NetworkConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding BusyIndicatorValue, UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding LoadingData}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Background="#4C000000" x:Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                    <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
            <Grid DataContext="{Binding DirectShow}" MinHeight="150" MaxHeight="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image  MinWidth="100" Margin="3" Source="{Binding Poster, Converter={StaticResource PathConverter}}"/>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Foreground="Honeydew"  FontSize="20" Text="{Binding Name}"/>
                    <Label FontSize="16" Foreground="Honeydew" Content="{Binding Plot}"
                           DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" MinHeight="120" MaxHeight="200">
                        <TextBlock Foreground="Honeydew"  TextWrapping="Wrap" Margin="3" FontSize="14" Text="{Binding Overview}"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" FontSize="16" Height="35" Content="{Binding AddFavorites}" Command="{Binding NavigateCommandAddToDb}" IsEnabled="{Binding CanAddToDb, UpdateSourceTrigger=PropertyChanged}"
                             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                        <Button Grid.Column="1" FontSize="16" Height="35" Content="{Binding DelFavorites}" Command="{Binding NavigateCommandDellFromDb}" IsEnabled="{Binding CanDelFromDb, UpdateSourceTrigger=PropertyChanged}"
                             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    </Grid>
                    <Button FontSize="16" Height="35" Content="{Binding Trailer}" Command="{Binding NavigateCommandShowTrailler}"
                            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
                            IsEnabled="{Binding VideoUrl, Converter={StaticResource NullToTrueConverter}}"/>
                </StackPanel>
            <StackPanel Grid.Row="2">
                <Label FontSize="16" Foreground="Honeydew" Content="{Binding ShowCast}"/>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Crew}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#4C000000"/>
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Background="#4C000000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid Height="130" Width="100">
                                    <Image Grid.RowSpan="3" Stretch="Uniform"  Source="{Binding Profile, Converter={StaticResource PathConverter}}" VerticalAlignment="Stretch"/>
                                    <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" VerticalAlignment="Bottom">
                                        <Label.Background>
                                            <SolidColorBrush Color="Azure" Opacity="0.5" />
                                        </Label.Background>
                                    </Label>
                                    <Label Content="{Binding Job}" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" VerticalAlignment="Bottom">
                                        <Label.Background>
                                            <SolidColorBrush Color="Azure" Opacity="0.5" />
                                        </Label.Background>
                                    </Label>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.29*" />
                                        <RowDefinition Height="0.29*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label FontSize="16" Foreground="Honeydew" Content="{Binding MainRoles}"/>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Cast}" 
                         SelectedItem="{Binding SelectedActor}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="#4C000000"/>
                            <Setter Property="Foreground" Value="#FF000000"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Background="#4C000000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>                           
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <Grid Height="130" Width="100">
                                    <Image Grid.RowSpan="3" Stretch="Uniform"  Source="{Binding Profile, Converter={StaticResource PathConverter}}" VerticalAlignment="Stretch"/>
                                    <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" VerticalAlignment="Bottom">
                                        <Label.Background>
                                            <SolidColorBrush Color="Azure" Opacity="0.5" />
                                        </Label.Background>
                                    </Label>
                                    <Label Content="{Binding Character}" Grid.Row="2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" Foreground="Black" VerticalAlignment="Bottom">
                                        <Label.Background>
                                            <SolidColorBrush Color="Azure" Opacity="0.5" />
                                        </Label.Background>
                                    </Label>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="0.29*" />
                                        <RowDefinition Height="0.29*" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Button FontSize="12" Content="{Binding ReadMore}" Command="{Binding Path=NavigateCommandShowDirectActor}"
                                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="4" DataContext="{Binding Path=DirectShow}">
                <StackPanel.Style>
                    <Style>
                        <Setter Property="TextBlock.Foreground" Value="Honeydew"/>
                        <Setter Property="TextBlock.Margin" Value="3"/>
                        <Setter Property="StackPanel.Orientation" Value="Vertical"/>
                    </Style>
                </StackPanel.Style>
                <Label FontSize="16" Foreground="Honeydew"  Content="{Binding AboutShow}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding OriginalName}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="14" Text="{Binding OriginalName}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding SeasonsNumber}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="14" Text="{Binding SeasonCount}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding SeriesNumber}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="14" Text="{Binding EpisodeCount}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="14" Content="{Binding Premiere}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding FirstAirDate, StringFormat=D, ConverterCulture=ru-RU}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="14" Content="{Binding LastSeries}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding LastAirDate, StringFormat=D, ConverterCulture=ru-RU}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="14" Content="{Binding Raiting}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding VoteAverage}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="14" Content="{Binding VoteCount}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding VoteCount}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Genres}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding Genres, Converter={StaticResource GenresConverter}}"/>
                </StackPanel>
                <StackPanel Margin="5">                    
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Networks}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>                    
                    <TextBlock FontSize="16" Text="{Binding Networks, Converter={StaticResource NetworkConverter}}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Countries}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding Countries, Converter={StaticResource CountriesConverter}}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="16" Content="{Binding Keywords}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding Keywords, Converter={StaticResource KeywordsConverter}}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="14" Content="{Binding Status}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding Status}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Foreground="Honeydew"  FontSize="14" Content="{Binding HomePage}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"/>
                    <TextBlock FontSize="16" Text="{Binding HomePage}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    </xctk:BusyIndicator>
</UserControl>