ModuleMainModule/Views/ShowsList.xaml

<UserControl x:Class="ModuleMainModule.Views.ShowsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:ModuleMainModule.Behavior"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="auto" Width="auto" MaxWidth="350" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding BusyIndicatorValue, UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding LoadingData}">
        <DockPanel LastChildFill="True" x:Name="DockPanelMain">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
            </prism:InteractionRequestTrigger>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequestNull, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Border Margin="5" DockPanel.Dock="Top"  BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
            <Label FontSize="15" FontWeight="Heavy" HorizontalContentAlignment="Center" Content="{Binding Title}"/>
        </Border>
        <Border DockPanel.Dock="Bottom" Margin="5" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
        <Grid Height="30" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button FontSize="15" VerticalContentAlignment="Center" Margin="3" Content="{Binding Privious}" Command="{Binding NavigateCommandShowPriviousPage}"/>
                <Button FontSize="15" VerticalContentAlignment="Center" Margin="3" Grid.Column="1" Content="{Binding Next}" Command="{Binding NavigateCommandShowNextPage}"/>
        </Grid>
        </Border>
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <ListBox ItemsSource="{Binding Shows}" SelectedItem="{Binding SelectedShow, Mode=TwoWay}" Background="#4C000000">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="#4C000000"/>
                    <Setter Property="Foreground" Value="#FF000000"></Setter>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="behavior:MouseDoubleClick.Command" Value="{Binding DataContext.NavigateCommandShowDirectShow, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}}"/>
                    <Setter Property="behavior:MouseDoubleClick.CommandParameter" Value="{Binding DataContext.SelectedShow.Id, RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>               
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Grid Height="200" Width="310">
                                <Image Grid.RowSpan="2" Stretch="Fill"  Source="{Binding Backdrop, Converter={StaticResource PathConverter}}" VerticalAlignment="Stretch"/>
                                <Label Content="{Binding OriginalName}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                                    <Label.Background>
                                        <SolidColorBrush Color="Azure" Opacity="0.5" />
                                    </Label.Background>
                                </Label>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
    </xctk:BusyIndicator>
</UserControl>