ModuleMainModule/Views/StartView.xaml

<UserControl x:Class="ModuleMainModule.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="300" Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Background="#4C000000" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                        Command="{Binding NavigateCommandMovie}" CommandParameter="{Binding ElementName=GridBestMovie, Path=DataContext}">
                    <Grid x:Name="GridBestMovie" DataContext="{Binding Path = BestMovie}">
                        <Image Grid.RowSpan="2" Stretch="UniformToFill"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path = Title}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
            </Button>
                <Button Background="#4C000000" Grid.Row="1" Grid.Column="0"  Command="{Binding NavigateCommandMovie}" CommandParameter="{Binding ElementName=GridSecondMovie, Path=DataContext}">
                    <Grid x:Name="GridSecondMovie" DataContext="{Binding Path = SecondMovie}">
                        <Image Grid.RowSpan="2" Stretch="UniformToFill"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path = Title}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Background="#4C000000" Grid.Row="1" Grid.Column="1" Command="{Binding NavigateCommandMovie}" CommandParameter="{Binding ElementName=GridThirdMovie, Path=DataContext}">
                    <Grid x:Name="GridThirdMovie" DataContext="{Binding Path = ThirdMovie}">
                        <Image Grid.RowSpan="2" Stretch="UniformToFill"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Path = Title}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Background="#4C000000" Grid.Row="0" Grid.Column="0" 
                        Command="{Binding NavigateCommandShow}" CommandParameter="{Binding ElementName=GridSecondShow, Path=DataContext}">
                    <Grid x:Name="GridSecondShow" DataContext="{Binding Path = SecondShow}">
                        <Image Grid.RowSpan="2" Stretch="UniformToFill"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Background="#4C000000" Grid.Row="0" Grid.Column="1" 
                        Command="{Binding NavigateCommandShow}" CommandParameter="{Binding ElementName=GridThirdShow, Path=DataContext}">
                    <Grid x:Name="GridThirdShow" DataContext="{Binding Path = ThirdShow}">
                        <Image Grid.RowSpan="2" Stretch="UniformToFill"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Background="#4C000000" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        Command="{Binding NavigateCommandShow}" CommandParameter="{Binding ElementName=GridBestShow, Path=DataContext}">
                    <Grid x:Name="GridBestShow" DataContext="{Binding Path = BestShow}">
                        <Image Grid.RowSpan="2" Stretch="UniformToFill"  Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top"/>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.5" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
        </Grid>
        </Grid>
    </Grid>
</UserControl>