ModuleMainModule/Views/StartView.xaml

<UserControl x:Class="ModuleMainModule.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ModuleMainModule.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="auto" MinWidth="300" Width="auto">
    <UserControl.Resources>
        <converters:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding BusyIndicatorValue, UpdateSourceTrigger=PropertyChanged}" BusyContent="{Binding LoadingData}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="300" Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="300" Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Row="1" Column="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <i:Interaction.Triggers>
                    <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
                        <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
                    </prism:InteractionRequestTrigger>
                    <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequestNull, Mode=OneWay}">
                        <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
                    </prism:InteractionRequestTrigger>
                </i:Interaction.Triggers>

                <Button Background="#4C000000" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                        Command="{Binding NavigateCommandMovie}" CommandParameter="{Binding ElementName=GridBestMovie, Path=DataContext}">
                    <Grid x:Name="GridBestMovie" DataContext="{Binding BestMovie}">
                            <Image Grid.RowSpan="2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="0.97" ScaleY="1.03"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        <Label Content="{Binding Title}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.7" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
            </Button>
                <Button Background="#4C000000" Grid.Row="1" Grid.Column="0"  Command="{Binding NavigateCommandMovie}" CommandParameter="{Binding ElementName=GridSecondMovie, Path=DataContext}">
                    <Grid x:Name="GridSecondMovie" DataContext="{Binding SecondMovie}">
                            <Image Grid.RowSpan="2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform1" ScaleX="0.97" ScaleY="1.03"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform1" Storyboard.TargetProperty="ScaleX" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform1" Storyboard.TargetProperty="ScaleY" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform1" Storyboard.TargetProperty="ScaleX" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform1" Storyboard.TargetProperty="ScaleY" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        <Label Content="{Binding Title}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.7" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Background="#4C000000" Grid.Row="1" Grid.Column="1" Command="{Binding NavigateCommandMovie}" CommandParameter="{Binding ElementName=GridThirdMovie, Path=DataContext}">
                    <Grid x:Name="GridThirdMovie" DataContext="{Binding ThirdMovie}">
                            <Image Grid.RowSpan="2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform2" ScaleX="0.97" ScaleY="1.03"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform2" Storyboard.TargetProperty="ScaleX" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform2" Storyboard.TargetProperty="ScaleY" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform2" Storyboard.TargetProperty="ScaleX" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform2" Storyboard.TargetProperty="ScaleY" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        <Label Content="{Binding Title}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.7" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Background="#4C000000" Grid.Row="0" Grid.Column="0" 
                        Command="{Binding NavigateCommandShow}" CommandParameter="{Binding ElementName=GridSecondShow, Path=DataContext}">
                    <Grid x:Name="GridSecondShow" DataContext="{Binding SecondShow}">
                            <Image Grid.RowSpan="2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform3" ScaleX="0.97" ScaleY="1.03"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform3" Storyboard.TargetProperty="ScaleX" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform3" Storyboard.TargetProperty="ScaleY" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform3" Storyboard.TargetProperty="ScaleX" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform3" Storyboard.TargetProperty="ScaleY" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.7" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Background="#4C000000" Grid.Row="0" Grid.Column="1" 
                        Command="{Binding NavigateCommandShow}" CommandParameter="{Binding ElementName=GridThirdShow, Path=DataContext}">
                    <Grid x:Name="GridThirdShow" DataContext="{Binding ThirdShow}">
                            <Image Grid.RowSpan="2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform4" ScaleX="0.97" ScaleY="1.03"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform4" Storyboard.TargetProperty="ScaleX" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform4" Storyboard.TargetProperty="ScaleY" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform4" Storyboard.TargetProperty="ScaleX" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform4" Storyboard.TargetProperty="ScaleY" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.7" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
                <Button Background="#4C000000" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                        Command="{Binding NavigateCommandShow}" CommandParameter="{Binding ElementName=GridBestShow, Path=DataContext}">
                    <Grid x:Name="GridBestShow" DataContext="{Binding BestShow}">
                            <Image Grid.RowSpan="2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Source="{Binding Poster, Converter={StaticResource PathConverter}}" VerticalAlignment="Top">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform5" ScaleX="0.97" ScaleY="1.03"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform5" Storyboard.TargetProperty="ScaleX" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform5" Storyboard.TargetProperty="ScaleY" From="0.98" To="1.02" Duration="0:0:2" AutoReverse="True" RepeatBehavior="1x"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform5" Storyboard.TargetProperty="ScaleX" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                                <DoubleAnimation Storyboard.TargetName="ScaleTransform5" Storyboard.TargetProperty="ScaleY" From="1.00" To="1.00" AutoReverse="True" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                        <Label Content="{Binding Name}" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="15" Foreground="Black" VerticalAlignment="Bottom">
                            <Label.Background>
                                <SolidColorBrush Color="Azure" Opacity="0.7" />
                            </Label.Background>
                        </Label>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Button>
        </Grid>
        </Grid>
    </Grid>
    </xctk:BusyIndicator>
</UserControl>