TestModule/MainWindow.xaml

<Window x:Class="TestModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:wpf="http://schemas.essentialobjects.com/wpf/"       
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        mc:Ignorable="d"
        Title="{Binding Title}" MinWidth="475" MinHeight="475" Height="800" Width="1200" WindowStartupLocation="CenterScreen">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="9*"/>
            <ColumnDefinition MinWidth="150" MaxWidth="450" Width="4*"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequestConnection, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner" CenterOverAssociatedObject="False"/>
            </prism:InteractionRequestTrigger>           
        </i:Interaction.Triggers>
        <ribbon:Ribbon Grid.ColumnSpan="2" Foreground="Snow" Background="#FF595959">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Background="#4C000000" Foreground="#FF000000">
                    <ribbon:RibbonApplicationMenuItem Header="Свернуть" x:Name="MenuItemMin" Command="{Binding ApplicationCommandMinimize}"/>
                    <ribbon:RibbonApplicationMenuItem Header="Развернуть" x:Name="MenuItemOpen" Command="{Binding ApplicationCommandMAximaze}"/>
                    <ribbon:RibbonApplicationMenuItem Header="Закрыть" x:Name="MenuItemClose" Command="{Binding ApplicationCommandClose}"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonButton Label="{Binding MainView}" Command="{Binding NavigateCommandMain}" CommandParameter="StartView"></ribbon:RibbonButton>
            <ribbon:RibbonTab Header="{Binding Movies}">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding Best}" HorizontalAlignment="Center" Width="100" LargeImageSource="{Binding BestPath}" Command="{Binding NavigateCommandListMovie}" CommandParameter="Best"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding Popular}" HorizontalAlignment="Center" Width="100" LargeImageSource="{Binding PopularPath}" Command="{Binding NavigateCommandListMovie}" CommandParameter="Popular"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="">
                    <ribbon:RibbonButton Label="{Binding UpComing}" HorizontalAlignment="Center" Width="100" LargeImageSource="{Binding FutureMoviePath}" Command="{Binding NavigateCommandListMovie}" CommandParameter="Future"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding NowPlaying}" HorizontalAlignment="Center" Width="100" LargeImageSource="{Binding NowMoviePath}" Command="{Binding NavigateCommandListMovie}" CommandParameter="Now"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="{Binding Shows}">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding Best}" HorizontalAlignment="Center" Width="100" LargeImageSource="{Binding BestPath}" Command="{Binding NavigateCommandListShow}" CommandParameter="Best"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding Popular}" HorizontalAlignment="Center" Width="100" LargeImageSource="{Binding PopularPath}" Command="{Binding NavigateCommandListShow}" CommandParameter="Popular"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding NowOnTv}" HorizontalAlignment="Center" Width="100" LargeImageSource="{Binding NowShowPath}"  Command="{Binding NavigateCommandListShow}" CommandParameter="Now"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="{Binding Search}">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding SearchMovie}" Width="100" HorizontalAlignment="Center" LargeImageSource="{Binding SearchMoviePath}" Command="{Binding NavigateCommandMain}" CommandParameter="MovieSearchView"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding SearchShow}" Width="100" HorizontalAlignment="Center" LargeImageSource="{Binding SearchShowPath}" Command="{Binding NavigateCommandMain}" CommandParameter="ShowSearchView"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding SearchActor}" Width="100" HorizontalAlignment="Center" LargeImageSource="{Binding SearchActorPath}" Command="{Binding NavigateCommandMain}" CommandParameter="ActorSearchView"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="{Binding Selected}">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding SelectedMovies}" Width="100" HorizontalAlignment="Center" LargeImageSource="{Binding FavoriteMoviePath}" Command="{Binding NavigateCommandListMovie}" CommandParameter="Favorite"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding SelectedShows}" Width="100" HorizontalAlignment="Center" LargeImageSource="{Binding FavoriteShowPath}" Command="{Binding NavigateCommandListShow}" CommandParameter="Favorite"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="{Binding SelectedActors}" Width="100" HorizontalAlignment="Center" LargeImageSource="{Binding FavoritActorPath}" Command="{Binding NavigateCommandListActor}" CommandParameter="Favorite"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="{Binding MainRegionBackgroundPath}" Stretch="UniformToFill"/>
            </DockPanel.Background>
                <ContentControl prism:RegionManager.RegionName="ListRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" >
            <DockPanel.Background>
                <ImageBrush ImageSource="{Binding ListRegionBackgroundPath}" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <ContentControl prism:RegionManager.RegionName="MainRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>