TestModule/MainWindow.xaml

<Window x:Class="TestModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:wpf="http://schemas.essentialobjects.com/wpf/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        mc:Ignorable="d"
        Title="{Binding Title}" MinWidth="300" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <ribbon:Ribbon Grid.ColumnSpan="2" Foreground="Snow" Background="#FF595959">
            <!--<ribbon:Ribbon.Background>
                    <ImageBrush ImageSource="/Images/MenuBackground.jpg" Stretch="UniformToFill"/>
                </ribbon:Ribbon.Background>-->
            <!--<ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Свернуть" x:Name="MenuItemMin"/>
                    <ribbon:RibbonApplicationMenuItem Header="Развернуть" x:Name="MenuItemOpen"/>
                    <ribbon:RibbonApplicationMenuItem Header="Закрыть" x:Name="MenuItemClose"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>-->
            <ribbon:RibbonTab Header="Главная">
                <!--<ribbon:RibbonTab.Background>
                    <ImageBrush ImageSource="/Images/MenuBackground.jpg" Stretch="UniformToFill"/>
                </ribbon:RibbonTab.Background>-->
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Главная" HorizontalAlignment="Center" LargeImageSource="/Images/icon.jpg" Command="{Binding NavigateCommandMain}" CommandParameter="StartView"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Фильмы">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Лучшие" HorizontalAlignment="Center" Width="100" LargeImageSource="/Images/MovieBest.jpg" Command="{Binding NavigateCommandListMovie}" CommandParameter="Best"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Популярные" HorizontalAlignment="Center" Width="100" LargeImageSource="/Images/MoviePopular.jpg" Command="{Binding NavigateCommandListMovie}" CommandParameter="Popular"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="">
                    <ribbon:RibbonButton Label="Скоро в кино" HorizontalAlignment="Center" Width="100" LargeImageSource="/Images/MovieFuture.jpg" Command="{Binding NavigateCommandListMovie}" CommandParameter="Future"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Сейчас в кино" HorizontalAlignment="Center" Width="100" LargeImageSource="/Images/MovieNow.jpg" Command="{Binding NavigateCommandListMovie}" CommandParameter="Now"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Сериалы">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Лучшие" HorizontalAlignment="Center" Width="100" LargeImageSource="/Images/ShowBest.jpg"  Command="{Binding NavigateCommandListShow}" CommandParameter="Best"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Популярные" HorizontalAlignment="Center" Width="100" LargeImageSource="/Images/ShowPopular.jpg"  Command="{Binding NavigateCommandListShow}" CommandParameter="Popular"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Сейчас на ТВ" HorizontalAlignment="Center" Width="100" LargeImageSource="/Images/ShowNow.jpg"  Command="{Binding NavigateCommandListShow}" CommandParameter="Now"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Поиск">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Найти фильм" Width="100" LargeImageSource="/Images/MovieSearch.jpg" Command="{Binding NavigateCommandMain}" CommandParameter="MovieSearchView"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Найти сериал" Width="100" HorizontalAlignment="Center" LargeImageSource="/Images/ShowSearch.jpg" Command="{Binding NavigateCommandMain}" CommandParameter="ShowSearchView"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Найти актера" Width="100" HorizontalAlignment="Center" LargeImageSource="/Images/ActorSearch.jpg" Command="{Binding NavigateCommandMain}" CommandParameter="ActorSearchView"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Справка">
                <ribbon:RibbonGroup Header="Информация">
                    <ribbon:RibbonButton Label="О разработчике"/>
                    <ribbon:RibbonButton Label="О программе"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Background="#4C000000">
                <ContentControl prism:RegionManager.RegionName="ListRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" >
            <DockPanel.Background>
                <ImageBrush ImageSource="/Images/MainBackground.jpg" Stretch="UniformToFill"/>
            </DockPanel.Background>
            <ContentControl prism:RegionManager.RegionName="MainRegion" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>